CONCURRENCY=2
WAIT=500
DB="postgresql://busy-king:FLJjU0r_XIuGuYfO-UyvzA@busy-king-8751.8nj.cockroachlabs.cloud:26257/demo?sslmode=verify-full&pool_max_conns=40&pool_max_conn_lifetime=300s&pool_max_conn_lifetime_jitter=30s"